{
    "name": "italystrap/module-sample",
    "description": "Generic description",
    "keywords": ["key"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Enea Overclokk",
            "email": "info@overclokk.net",
            "homepage": "https://www.italystrap.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.4"
    },
    "require-dev": {
        "lucatume/wp-browser": "^2.4",
        "lucatume/function-mocker-le": "^1.0",
        "codeception/module-asserts": "^1.0",

        "squizlabs/php_codesniffer": "*",
        "phpcompatibility/php-compatibility": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",

        "brianium/paratest": "^4.0",

        "vimeo/psalm": "^3.9",
        "phpbench/phpbench": "@dev",
        "infection/infection": "^0.15.3",
        "phpmetrics/phpmetrics": "^2.5",
        "nunomaduro/phpinsights": "^1.14.0",
        "italystrap/debug": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ItalyStrap\\ModuleSample\\": "src/"
        },
        "files": [
            "functions/autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ItalyStrap\\ModuleSample\\Tests\\": "tests/src/",
            "ItalyStrap\\ModuleSample\\Tests\\Unit": "tests/unit/"
        }
    },
    "provide": {
        "psr/event-dispatcher-implementation": "1.0"
    },
    "suggest": {
        "italystrap/empress": "Config driven for Auryn Injector the OOP way",
        "inpsyde/objects-hooks-remover": "Package to remove WordPress hook callbacks that uses object methods or closures."
    },
    "scripts": {
        "cs": [
            "@php ./vendor/bin/phpcs -p"
        ],
        "cs:fix": [
            "@php ./vendor/bin/phpcbf -p"
        ],
        "analyze": [
            "@php ./vendor/bin/psalm"
        ],
        "unit": [
            "@php ./vendor/bin/codecept run unit"
        ],
        "unit:debug": [
            "@php ./vendor/bin/codecept run unit --debug"
        ],
        "integration": [
            "@php ./vendor/bin/codecept run wpunit"
        ],
        "clean": [
            "@php ./vendor/bin/codecept clean"
        ],
        "infection": [
            "@php ./vendor/bin/infection --threads=4"
        ],
        "bench": [
            "@php ./vendor/bin/phpbench run --report=performance"
        ],
        "metrics": [
            "@php ./vendor/bin/phpmetrics --report-html='./tests/_output/report' ./src"
        ],
        "insights": [
            "@php ./vendor/bin/phpinsights"
        ]
    },
    "support"    : {
        "issues": "https://github.com/ItalyStrap/{module}/issues",
        "source": "https://github.com/ItalyStrap/{module}"
    }
}
